<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practise</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            margin: 0;
            padding: 0; 
            display: flex;
        }
        .Questions{
            margin: 40px;
            padding: 40px;
            background: #333;
            color: aqua;
            cursor: pointer;
        }
        .Questions li{
              list-style: none;
        }
        .btn{
              margin-left: 150px;
             text-align: center;
             background-color: aqua;
             border-radius: 5px;
             
        }


    </style>
</head>
<body>
    <div class="Questions">
        <h1>what is the capital of india?</h1>
        <ul>
           <li>
            <input type="radio" name="selector">
            <label for="#">Delhi</label>
           </li>
           <li> 
            <input type="radio" name="selector">
            <label for="#">Mumbai</label>
           </li>
           <li>
            <input type="radio" name="selector">
            <label for="#">ranchi</label>
           </li>
           <li>
            <input type="radio" name="selector">
            <label for="#">udisa</label>
           </li>
        </ul>
     <button class="btn">Submit</button>
    </div>
    
</body>
</html>